:root {
  --background-color-html: #fff;
  --main-txt-color: #212121;
  --active-html: #2196f3;
  --logo-color: #000;
  --logo-sab-color: #2196f3;
  --info-head: #757575;
  --nav: #212121;
  --link-main-color: #212121;
  --link-focus: #2196f3;
  --main-hero-background: #c4c4c4;
  --main-title-txt: #ffffff;
  --main-button-background: #2196f3;
  --main-button-txt: #fff;
  --main-text-p: #757575;
  --footer-background-color: #2f303a;
  --footer-adress: #fff;
  --footer-info: rgba(255, 255, 255, 0.6);
  --portf-button-txt: #212121;
  --portf-button-background: #f5f4fa;
  --portf-work-title: #212121;
  --portf-work-text: #757575;
  --portf-focus-button-txt: #ffffff;
  --main-margin-btwn-inf: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --main-pading-cont: 94px;
  --modal-btn-bg: #188ce8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--background-color-html);
  font-family: 'Roboto', sans-serif;
  color: var(--main-txt-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-bottom: var(--main-pading-cont);
  padding-top: var(--main-pading-cont);
}

.btn {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  text-decoration: none;
  color: var(--link-main-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}

.list {
  list-style: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--logo-color);
}

.logo-sab {
  color: var(--logo-sab-color);
}

.current {
  color: var(--active-html);
  position: relative;
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--active-html);
}

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.main-nav,
.nav-ul,
.nav,
.info-head {
  display: flex;
  align-items: center;
}

.nav {
  color: var(--nav);
  margin-left: 93px;
}

.nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.info-head {
  margin-left: auto;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.info-head .item {
  text-align: center;
}

.info-head .link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-head > .item .link {
  color: var(--info-head);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .item + .item,
.info-head .item + .item {
  margin-left: 50px;
}

.nav .link:hover,
.info-head .link:hover,
.nav .link:focus,
.info-head .link:focus,
.footer-info .link:hover,
.footer-info .link:focus {
  color: var(--link-focus);
}

.mail-icon {
  fill: currentColor;
  margin-right: 8px;
}

.tel-icon {
  fill: currentColor;
  margin-right: 8px;
}
/*# sourceMappingURL=main.css.map */